{
  "name": "backend-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm tests/analyticsRoutes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  },
  "description": "",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "supertest": "^7.0.0"
  }
}
